img{
  display: block;
  width: 100%;
  height: 100%;
}
h1{
  font-family: 'Press Start 2P', cursive;
  font-size: 2vw;
  color: white;
  margin-left: 10%;
}
h2{
  font-family: 'Press Start 2P', cursive;
  font-size: 1.5vw;
  color: white;
}
h3{
  font-family: 'Press Start 2P', cursive;
  font-size: 1.3vw;
  color: white;
}
p{
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.5vw;
  color: white;
}

/*HOME*/

#home{
  margin: 0;
  padding: 0;
  background: url("images/background2.png") no-repeat center fixed;
  background-size: cover;
}
header{
  display: block;
  margin: auto;
  height: 70px;
  padding-top: 50px;
  position: sticky;
}
header a{
  color: white;
  text-decoration: none;
  font-size: 30px;
  margin-left: 45%;
  padding-top: 200px;
  font-family: 'Press Start 2P', cursive;
}
header a:hover{
color: #FACF33;
}

#nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
#nav img{
  display: inline;
  max-width: 50%;
  height: auto;
  margin-left: 40px;
  margin-right: -110px;
}
#nav ul a{
  font-family: 'Press Start 2P', cursive;
  font-size: 2.5vw;
  color: white;
  text-decoration: none;
}
#nav a:hover{
  color: #FACF33;
}
#nav ul{
  list-style-type: none;

}
#nav li{
  margin-top: 30px;
}
footer{
  display: block;
  margin-top: 400px;
}
footer p{
  margin-left: 600px;
}

/*FORMATION*/

#formation{
  background: url('images/formation.jpeg')no-repeat center fixed;
  background-size: cover;
}
#diplome{
  margin-top: 70px;
  margin-left: 30px;
}

/*EXPERIENCE PRO*/

#expro{
 background: url('images/overworld_bg.png')no-repeat center fixed;
 background-size: cover;
}
#boutiques{
  margin-top: 30px;
}


/*COMPTENCES*/

#competences{
  background: url('images/Castle1.jpeg') no-repeat center fixed;
  background-size: cover;
  margin: auto;
}
#comp{
  margin: auto;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

ul{
  list-style-type: none;
}
li{
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.5vw;
  color: white;
}
#OS, #EDITEUR, #LANGUAGE, #COMMUNICATION, #LDC{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#OS{
  grid-area: 1 / 1 / 2 / 2;
}
#EDITEUR{
  grid-area: 2 / 1 / 3 / 2;
}
#LANGUAGE{
  grid-area: 1 / 2 / 2 / 3;
}
#COMMUNICATION{
  grid-area: 1 / 3 / 2 / 4;
}
#LDC{
  grid-area: 2 / 3 / 3 / 4;
}
#langues{
  display: flex;
  margin-top: 3%;
  margin-left: 10%;
}
#langues ul{
  display: flex;
}
#langues ul li{
  margin-left: 100px;
}
li img{
  width: 7em;
  height: 2em;
}

/*ACTIVITES*/

#activites{
  background-image: url('images/Castle2.jpg');
  background-size: cover;
  margin: auto;
  width: 900px;
}
#activites img{
  margin-top: 20%;
  width: 120%;
}

/*ABOUT ME*/

#aboutme{
  background: url('images/Rideau.gif')no-repeat center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  background-color: black;
}
#aboutme h2{
  margin-right: 80px;
}
#aboutme h3{
  margin-right: 50px;
}
#moi{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 10%;
}
#moi p{
  display:flex;
  flex-direction: column;
  width: 40%;
}
#contact{
  margin-right: 640px;
  width: 550px;
  display: inline-flex;
  flex-direction: row;
  align-items: baseline;
}
#contact img{
  width: 30px;
}
